<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashboard LoRa</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            background: #f4f7fa;
        }

        .card {
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header {
            background: #0d6efd;
            padding: 20px;
            color: white;
            border-radius: 0 0 12px 12px;
            margin-bottom: 20px;
        }

        .chart-container {
            width: 100%;
            height: 350px;
        }
    </style>
</head>

<body>

<div class="header text-center">
    <h2>Dashboard LoRa – Temperatura & Umidade</h2>
    <p>Teleinformática e Redes 2</p>
</div>

<div class="container">

    <div class="row g-4">

        <!-- Temperatura Atual -->
        <div class="col-md-6">
            <div class="card p-4 text-center">
                <h5>Temperatura Atual</h5>
                <h2 id="tempAtual" style="color:#dc3545;">-- °C</h2>
            </div>
        </div>

        <!-- Umidade Atual -->
        <div class="col-md-6">
            <div class="card p-4 text-center">
                <h5>Umidade Atual</h5>
                <h2 id="umidAtual" style="color:#0d6efd;">-- %</h2>
            </div>
        </div>

        <!-- Gráfico Temperatura -->
        <div class="col-12">
            <div class="card p-3">
                <h5 class="text-center">Histórico de Temperatura</h5>
                <canvas id="tempChart" class="chart-container"></canvas>
            </div>
        </div>

        <!-- Gráfico Umidade -->
        <div class="col-12">
            <div class="card p-3">
                <h5 class="text-center">Histórico de Umidade</h5>
                <canvas id="umidChart" class="chart-container"></canvas>
            </div>
        </div>

    </div>

</div>

<script>

async function carregarDados() {
    const resp = await fetch("/dados");
    const dados = await resp.json();

    // PEGA SOMENTE O ÚLTIMO VALOR
    const ultimaTemp = dados.temperatura[dados.temperatura.length - 1];
    const ultimaUmid = dados.umidade[dados.umidade.length - 1];

    document.getElementById("tempAtual").innerText = ultimaTemp + " °C";
    document.getElementById("umidAtual").innerText = ultimaUmid + " %";

    // ----- ATUALIZA GRÁFICO TEMPERATURA -----
    tempChart.data.labels = dados.timestamp;
    tempChart.data.datasets[0].data = dados.temperatura;
    tempChart.update();

    // ----- ATUALIZA GRÁFICO UMIDADE -----
    umidChart.data.labels = dados.timestamp;
    umidChart.data.datasets[0].data = dados.umidade;
    umidChart.update();
}

setInterval(carregarDados, 2000);
carregarDados();


// ---- CONFIG CHARTS ----

const tempChart = new Chart(document.getElementById("tempChart"), {
    type: "line",
    data: {
        labels: [],
        datasets: [{
            label: "Temperatura (°C)",
            borderColor: "#dc3545",
            borderWidth: 2,
            tension: 0.3,
            data: []
        }]
    }
});

const umidChart = new Chart(document.getElementById("umidChart"), {
    type: "line",
    data: {
        labels: [],
        datasets: [{
            label: "Umidade (%)",
            borderColor: "#0d6efd",
            borderWidth: 2,
            tension: 0.3,
            data: []
        }]
    }
});
</script>

</body>
</html>
